<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DisplayActivity">
<TextView
    android:textSize="30sp"
    android:padding="40dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/dept_name"/>
    <TextView
        android:padding="40dp"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/details"/>
</LinearLayout>